body {
  line-height: 1.5;
  font-family:'Over the Rainbow', cursive;
  background: url('../images/emeraldcity.jpg');
  /* Full Page Background Receipe */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}

.container {
  width: 400px;
  margin: 40px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-left: 250px;
  border-radius: 10px;
  background-color: rgba(233,48,46,0.4);
}

h1 {font-size: 75px;
	margin-bottom: -40px;
}

h2 {text-align: center;

}
p {font-family: 'Bad Script', cursive;
font-weight: bolder;

}

a {color: #123938;
text-decoration: none;

}

.socialmedia {
  width: 400px;
  margin: 40px;
  padding-left: 10px;
  padding-top: -200px;
  margin-top: -70px;
  margin-left: 775px;
  border-radius: 30px;
  text-align: center;
  background-color: rgba(0,132,52,0.4);}

  img{vertical-align: middle;

  }

  
